{
  "name": "CloudVault",
  "short_name": "CloudVault",
  "description": "Zero-knowledge password manager for small organizations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vault.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Password",
      "short_name": "Add",
      "description": "Add a new password to your vault",
      "url": "/secrets/new",
      "icons": [{ "src": "/vault.svg", "sizes": "96x96" }]
    }
  ],
  "categories": ["productivity", "security", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
